dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://115.28.209.138:1433;databaseName=AllData_sjxz
dataSource.username=sa
dataSource.password=Fayan123456

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=none