dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://115.28.209.138:1433;databaseName=AllData_sjxz
#dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=AllData_sjxz
dataSource.username=sa
dataSource.password=Fayan123456

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=