dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:law
dataSource.username=luganlin
dataSource.password=luganlin

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create