dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.0.0.1:5434/sandbox
dataSource.username=lab
dataSource.password=lab
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=none