dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc://localhost:5434//test
dataSource.username=lab
dataSource.password=lab

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=none