# lawsuite

./: .gitignore  pom.xml
instrument/: pom.xml
instrument/src/main/java/com/linewx/law/instrument/: Application.java  Instrument.java  InstrumentFileParseTask.java  InstrumentRuleManager.java  InstrumentTypeEnum.java  MainApp.java
instrument/src/main/java/com/linewx/law/instrument/Validator/: CivilJudgementValidator.java  InstrumentValidator.java  ValidationResult.java  Validator.java  ValidatorFactory.java
instrument/src/main/java/com/linewx/law/instrument/analyzer/: Analyzer.java  InstruementDBAnalyzer.java  InstrumentDBAnalyzer.java  InstrumentFileAnalyzer.java  InstrumentFolderAnalyzer.java
instrument/src/main/java/com/linewx/law/instrument/audit/: AuditService.java
instrument/src/main/java/com/linewx/law/instrument/config/: ApplicationConfig.java  DBConfig.java  JPAConfig.java
instrument/src/main/java/com/linewx/law/instrument/exception/: InstrumentErrorCode.java  InstrumentParserException.java  InstrumentUnsupportTypeException.java
instrument/src/main/java/com/linewx/law/instrument/json/: InstrumentRuleConverter.java  InstrumentRuleJson.java
instrument/src/main/java/com/linewx/law/instrument/meta/: MetaInstrumentParser.java  MetaParseContext.java
instrument/src/main/java/com/linewx/law/instrument/meta/identifier/domain/: DomainIdentifier.java
instrument/src/main/java/com/linewx/law/instrument/meta/identifier/level/: AdministrationLevelIdentifier.java  CivilLevelIdentifier.java  CompensationLevelIdentifier.java  CriminalLevelIdentifier.java  ExecutionLevelIdentifier.java  LevelIdentifier.java
instrument/src/main/java/com/linewx/law/instrument/meta/identifier/type/: TypeIdentifier.java
instrument/src/main/java/com/linewx/law/instrument/meta/model/: InstrumentDomainEnum.java  InstrumentLevelEnum.java  InstrumentMetadata.java  InstrumentTypeEnum.java
instrument/src/main/java/com/linewx/law/instrument/model/: Instrument.java  InstrumentRepository.java  InstrumentService.java
instrument/src/main/java/com/linewx/law/instrument/model/rawdata/: CustomRawdataRepository.java  CustomRawdataRepositoryImpl.java  Rawdata.java  RawdataRepository.java  RawdataRepositoryImpl.java  RawdataService.java
instrument/src/main/java/com/linewx/law/instrument/oldparser/: CivilJudgementInstrumentParser.java
instrument/src/main/java/com/linewx/law/instrument/parser/: AbstractInstrumentParser.java  AnotherCivilJudgementInstrumentParser.java  BasicInstrumentParser.java  CivilJudgementInstrumentParser.java  CommonInstrumentParser.java  FinalCivilConciliationInstrumentParser.java  FinalCivilJudgementInstrumentParser.java  FirstCivilConciliationInstrumentParser.java  FirstCivilJudgementInstrumentParser.java  InstrumentParser.java  InstrumentRuleManager.java  ParserFactory.java  ParserResult.java
instrument/src/main/java/com/linewx/law/instrument/processor/: LevelProcessor.java  ReasonProcessor.java
instrument/src/main/java/com/linewx/law/instrument/reader/: InstrumentDBReader.java  InstrumentDBReaderV2.java  InstrumentFilesReader.java  InstrumentReader.java  InstrumentWithMeta.java
instrument/src/main/java/com/linewx/law/instrument/service/: LookupService.java
instrument/src/main/java/com/linewx/law/instrument/task/: InstrumentDBStatementsParseTask.java  InstrumentFileParseTask.java  InstrumentStatementsParseTask.java  InstrumentStatementsWithMetaParseTask.java
instrument/src/main/java/com/linewx/law/instrument/utils/: AmountParserUtil.java  AmountUtil.java  ContentClearUtil.java  LevelUtil.java  ReasonUtil.java
instrument/src/main/resources/: application.properties  log4j2.xml  persistence-pgsql.local.properties  persistence-pgsql.properties  persistence.mssql.properties  persistence.pgsql.company.properties  persistence.properties  reason.csv  rule.json
instrument/src/main/resources/rule/: anotherCivilAdjudicationRule.json  finalCivilAjudgementRule.json  finalCivilConciliationRule.json  firstCivilAjudgementRule.json  firstCivilConciliationRule.json  metaRule.json
instrument/src/test/java/: firstCivilAdjugementTest.java
instrument/src/test/java/com/linewx/law/instrument/parser/: CivilAdjudgementParserTest.java  MetaParserTest.java
instrument/src/test/resources/fixtures/: file1.txt  testmetafile.txt
instrument/src/test/resources/rule/: anotherCivilAdjudicationRule.json
law-webapp/: .gitignore  pom.xml
law-webapp/src/main/java/com/linewx/: Application.java
law-webapp/src/main/java/com/linewx/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
law-webapp/src/main/java/com/linewx/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
law-webapp/src/main/java/com/linewx/error/: CustomErrorController.java  ExceptionHandler.java
law-webapp/src/main/java/com/linewx/home/: HomeController.java
law-webapp/src/main/resources/: logback.xml  persistence.properties  reason.csv
parser/: pom.xml
parser/src/main/java/com/linewx/law/parser/: ActionHandler.java  NameMapping.java  ParseContext.java  ParseStateMachine.java  ParserTest.java  ProcessorHandler.java  Transition.java
parser/src/main/java/com/linewx/law/parser/Processor/: AmountLevel.java  AmountProcessor.java  DateProcessor.java  DoubleProcessor.java  EraseSpaceProcessor.java  LevelProcessor.java  Processor.java  ReasonProcessor.java
parser/src/main/java/com/linewx/law/parser/action/: AbstractActionTemplate.java  ActionTemplate.java  CacheMultiLinesTemplate.java  setFieldActionTemplate.java  setFieldWithRegActionTemplate.java
parser/src/main/java/com/linewx/law/parser/cfg/: ConfigurationHelper.java  ParserConfiguration.java
parser/src/main/java/com/linewx/law/parser/json/: ActionJson.java  RuleJson.java  StateJson.java  TransitionConditionJson.java  TransitionJson.java
parser/src/main/java/com/linewx/law/parser/state/: ParseState.java  ParseStateImpl.java
parser/src/main/java/com/linewx/law/parser/utils/: AmountUtil.java
parser/src/main/resources/: rule1.json
(+12 files in other folders)
